<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
    <link href="../styles/layout.css" rel="stylesheet" />
    
    <title>Smit Shah - About</title>
    <style>
        article{
            background-color: rgba(255, 255, 255, 0.158);
            width: 80%;
            margin: auto;
            padding: .3em 1.5em;
            border-radius: 5px;
        }
        p{
            line-height: 1.5;
            letter-spacing: 1pt;
            font-family: serif;
        }
        #eduback{
            text-align: center;
        }
        .underline{
            text-decoration: underline;
        }
        section#eduback h2{
            letter-spacing: 1pt;
            word-spacing: 5pt;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header>
        <!-- <h1>Smit Shah</h1> -->
        <h1><span class="first-letter">S</span>mit <span class="first-letter">S</span>hah</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a id="active" href="">About</a>
            <a href="experience.html">Work Experience</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section id="aboutus">
            <header><h1>ABOUT ME</h1></header>
            <article>
                <p>Studying Computer Application Development(CO-OP) at Conestoga College, I am excited to explore new technologies and implement them.</p>
                <p>My passion for developing IT solutions starts on the day I got my first mobile. I've always been using various applications and websites for different purposes while wondering if I can modify or create websites or applications which can help me in my daily routine.</p>
                <p>Eventually, I started with HTML and Javascript and created my first small website in school, allowing students like me to create a time-table for our daily classes.</p>
                <p>In the process of developing that website, I realized that there is so much to learn to compete with the pace of the revolutions in technologies. So, after completion of my higher education, I decided to start my studies in IT and pursue my hobby as a career.</p>
                <p>As a passionate forever-student, I am Looking for an opportunity to work as a co-op intern or full-time software or web developer.</p>
            </article>
        </section>
        <section id="eduback">
            <header><h2 class="underline">Education Background</h2></header>
            <section>
                <!--TIMELINE-->
            </section>
        </section>
    </main>
    <footer></footer>
</body>
</html>