<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
    <link href="../styles/layout.css" rel="stylesheet" />
    
    <title>Smit Shah - Work Experience</title>
    <style>
        main header h2{
            text-transform: uppercase;
            letter-spacing: 1pt;
        }
        main section.exp{
            background-color: rgba(255, 255, 255, 0.158);
            width: 80%;
            margin: 20px auto;
            padding: .3em 1.5em;
            border-radius: 5px;

        }
        main section.exp h3{
            /* text-transform: uppercase; */
            letter-spacing: 1pt;
            text-align: center;
            font-family: sans-serif;
            margin-bottom: 0;
        }
        main section.exp h4{
            margin-top: 5px;
            text-align: center;
        }
        main section.exp ul li{
            line-height: 1.5;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <header>
        <!-- <h1>Smit Shah</h1> -->
        <h1><span class="first-letter">S</span>mit <span class="first-letter">S</span>hah</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="about.html">About</a>
            <a id="active" href="experience.html">Work Experience</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <header><h2>Work Experience</h2></header>
        <section class="exp">
            <h3>Conestoga Smart Center (co-op)</h3>
            <h4>Software Research Develope</h4>
            <p>May 2021 – Aug 2021</p>
            <ul>
                <li>Performed research on AR/VR and IoT Technologies for business cases.</li>
                <li>UDeveloped oil level detection application based on computer vision with 2% error accuracy using python and node.js.</li>
                <li>Setup AIVs to automatic pick up and drop loads. Documented instructions to use AIVs.</li>
                <li>Research on Digital Twin for recycling plant.</li>
                <li>Research on automated warehousing and inventory system using RFID, BLE, and UWB Technologies.</li>
                <li>Deployed MERN Stack Application on Heroku and Azure cloud Servers.</li>
                <li>Developed Custom Modules in SuiteCRM application using PHP scripts to meet additional requirements and deployed locally.</li>
                <li>Leveraged Knowledge in Python, C#, Node.js, PHP, Kafka, Unity, AI/ML, AIVs, Digital Twins, IoT, RFID, BLE, UWB.</li>
            </ul>
        </section>

        <section class="exp">
            <h3>Virti Financial Solutions Pvt. Ltd.</h3>
            <h4>Software Developer | Intern</h4>
            <p>Sept 2018 - Dec 2018</p>
            <ul>
                <li>Incorporated with the company’s work process to understand and gather requirements.</li>
                <li>Utilized the raw data from excel sheets and filtered it to generate desire Information for the company.</li>
                <li>Tested and deployed the software to local machines.</li>
                <li>Leveraged Knowledge in Git, Programming in C#, Debugging, Software Performances, Deploying, Integrating Excel Sheets.</li>
            </ul>
        </section>
       
    </main>
    <footer></footer>
</body>
</html>